<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>applet</artifactId>
    <packaging>pom</packaging>
    <name>Opensign Applet</name>
    <parent>
        <groupId>org.openoces</groupId>
        <version>2.1.14-SNAPSHOT</version>
        <artifactId>opensign</artifactId>
    </parent>
    <modules>
        <module>plugins</module>
        <module>checksum</module>
        <module>bootstrap</module>
    </modules>
</project>