/AbstractCertificateHandler.java/1.6/Tue Mar  5 11:24:17 2013//
/CertificateHandler.java/1.5/Wed Dec 19 12:28:03 2012//
/CertificateInfo.java/1.2/Tue Feb 28 08:21:22 2012//
/CopyableItem.java/1.4/Thu Sep 27 11:03:49 2012//
/DecryptingCertificateHandler.java/1.2/Tue Feb 28 08:21:22 2012//
/NotExportableException.java/1.2/Thu Dec 20 06:38:07 2012//
/PwCertInfo.java/1.5/Tue Mar  5 11:24:17 2013//
/RestoreableItem.java/1.4/Thu Sep 27 11:03:49 2012//
/StringPrincipal.java/1.2/Tue Feb 28 08:21:22 2012//
D
