/.cvsignore/1.2/Tue Feb 28 08:21:23 2012//
/Makefile/1.11/Tue Jan 22 13:48:53 2013//
/MicrosoftCryptoApi_0_1.dll/1.1/Sun Aug 24 18:07:27 2003//
/MicrosoftCryptoApi_0_2.dll/1.5/Sun Oct 12 21:11:54 2003/-kb/
/MicrosoftCryptoApi_0_3.dll/1.1/Tue May  8 14:56:16 2007/-kb/
/MicrosoftCryptoApi_0_4.dll/1.2/Tue Feb 28 08:21:23 2012/-kb/
/MicrosoftCryptoApi_0_5.dll/1.2/Tue Feb 28 08:21:23 2012/-kb/
/MicrosoftCryptoApi_0_6.dll/1.1/Tue Jan 22 13:48:53 2013//
/MicrosoftCryptoApi_x64_0_4.dll/1.2/Tue Feb 28 08:21:22 2012/-kb/
/MicrosoftCryptoApi_x64_0_5.dll/1.2/Tue Feb 28 08:21:23 2012/-kb/
/MicrosoftCryptoApi_x64_0_6.dll/1.1/Tue Jan 22 13:48:53 2013//
/README.txt/1.1/Tue Jan 22 13:48:54 2013//
/conversion.cpp/1.5/Tue Feb 28 08:21:23 2012//
/conversion.h/1.3/Sun Oct 12 21:12:25 2003//
/crypto.cpp/1.10/Tue Jan 22 13:48:54 2013//
/crypto.h/1.4/Tue Feb 28 08:21:23 2012//
/global.h/1.3/Tue Feb 28 08:21:23 2012//
/org_openoces_opensign_wrappers_microsoftcryptoapi_MicrosoftCryptoApi.cpp/1.5/Tue Jan 22 13:48:54 2013//
/utils.cpp/1.3/Tue Feb 28 08:21:23 2012//
/utils.h/1.3/Tue Feb 28 08:21:22 2012//
D
