ZIP_FILE_ALIAS=OpenLogon
// important: use absolute url here - and point to a sensible spot
//ZIP_BASE_URL=http://rimfakse.certifikat.dk/opensign/1.3.20/
ZIP_BASE_URL=file:/P:/projects/opensign/dist/plugins/

MS_SUPPORT=bcjce
SUN_SUPPORT=jsse

EXTRA_ZIP_FILE_NAMES=cdcard,oces,capi,pkcs12
LOG_LEVEL=INFO

locale=da,DK

cabbase=OpenSign-bootstrapped.cab

key.store.directory=null

loglevel=info
gui=modern
cdkortservice=virk
logonto=https://www.virk.dk
certlistwidth=30
signproperties=logonChallenge=xxx
VIRK_LOGON=yes
background=255,255,255

socialsecuritynumber=no

optionalid=no