/AttachmentInfo.java/1.2/Wed Sep 26 09:32:02 2012//
/BackwardsCompatibleSignatureGenerator.java/1.4/Thu Sep 27 11:03:47 2012//
/BasicSignatureGenerator.java/1.6/Tue Feb 12 06:36:41 2013//
/DefaultSignatureFactory.java/1.3/Tue Feb 12 06:36:41 2013//
/SignatureFactory.java/1.2/Wed Sep 26 09:32:02 2012//
/SignatureGenerator.java/1.5/Thu Sep 27 11:03:47 2012//
/SortVector.java/1.2/Tue Feb 28 08:21:31 2012//
/StringCompare.java/1.2/Tue Feb 28 08:21:31 2012//
/VirkSignatureGenerator.java/1.4/Thu Sep 27 11:03:47 2012//
D
